\contentsline {section}{\numberline {1}requirement}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}functionality}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}constrains}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}goals}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}为什么一个项目会失败}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}需求的重要性}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}需求来自哪里}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}primary Stakeholders}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}需求的种类}{3}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}功能性需求}{3}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}non-functional requirement}{3}{subsubsection.1.8.2}%
\contentsline {subsection}{\numberline {1.9}requirement analysis in scrum}{4}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}user story example}{4}{subsubsection.1.9.1}%
