\contentsline {section}{\numberline {1}操作系统的介绍}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1} 当程序运行时发生了什么 }{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}操作系统的各种称呼（目标都是为了更好用）}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}三个主题}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Persistence}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Concurrency}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Virtualization}{3}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}设备驱动}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}写的协议}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}journaling}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}copy-on-write}{4}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}如何构建系统}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}目的}{4}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}performance}{4}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}protection}{4}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}reliability}{4}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}energy-efficiency}{4}{subsubsection.1.7.4}%
\contentsline {subsubsection}{\numberline {1.7.5}security}{4}{subsubsection.1.7.5}%
\contentsline {subsubsection}{\numberline {1.7.6}mobility}{4}{subsubsection.1.7.6}%
\contentsline {subsection}{\numberline {1.8}Abstraction}{4}{subsection.1.8}%
\contentsline {section}{\numberline {2}The Abstraction: The Process----running program}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}policies}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}进程的组成}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}进程映像}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}PCB：进程描述块，进程存在的唯一标志}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}进程队列}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}线性方式}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}链接方式}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}索引方式}{6}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}进程管理}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}创建进程 fork()}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}阻塞进程 sleep}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}唤醒进程 wakeup}{7}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}更换进程映像}{7}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Linux 进程管理}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}linux 进程状态}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}linux 进程模式}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}用户态：当前运行的是用户程序，应用程序，或者内核之外的系统程序}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}核心态：用户态时出现系统调用或者发生中断事件（运行操作系统（核心）程序）}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}系统进程}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}用户进程}{8}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}linux 进程的结构}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}task\_struct}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}系统堆栈}{9}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}操作命令}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}有关线程}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}ps 查看进程状态}{10}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}kill}{10}{subsection.4.2}%
