\contentsline {section}{\numberline {1}画一个三角形发生了什么}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}实体和物理设备的选择}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}逻辑设备和排队族}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}window 窗口和转换链}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}图像查看和结构缓冲}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}渲染管线}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}图像管道}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}命令池和命令缓冲}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}主循环}{2}{subsection.1.8}%
\contentsline {section}{\numberline {2}文本的处理}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}语言学单位角度}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}汉字}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}词}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}句子}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}篇章}{3}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}应用角度}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}单字繁转简}{4}{section.3}%
\contentsline {section}{\numberline {4}单字简转繁}{4}{section.4}%
