\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}画一个三角形发生了什么}{1}{section.1}\protected@file@percent }
\newlabel{sec:first}{{1}{1}{画一个三角形发生了什么}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实体和物理设备的选择}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}逻辑设备和排队族}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}window 窗口和转换链}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}图像查看和结构缓冲}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}渲染管线}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}图像管道}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}命令池和命令缓冲}{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}主循环}{2}{subsection.1.8}\protected@file@percent }
\newlabel{sec:navigation}{{1.8}{3}{导航}{section*.2}{}}
\gdef \@abspage@last{3}
