\contentsline {section}{\numberline {1}操作系统的介绍}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1} 当程序运行时发生了什么 }{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}操作系统的各种称呼（目标都是为了更好用）}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}三个主题}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Persistence}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Concurrency}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Virtualization}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}设备驱动}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}写的协议}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}journaling}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}copy-on-write}{4}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}如何构建系统}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}目的}{4}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}performance}{4}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}protection}{4}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}reliability}{5}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}energy-efficiency}{5}{subsubsection.1.7.4}%
\contentsline {subsubsection}{\numberline {1.7.5}security}{5}{subsubsection.1.7.5}%
\contentsline {subsubsection}{\numberline {1.7.6}mobility}{5}{subsubsection.1.7.6}%
\contentsline {subsection}{\numberline {1.8}Abstraction}{5}{subsection.1.8}%
\contentsline {section}{\numberline {2}The Abstraction: The Process----running program}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}policies}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}进程的组成}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}进程映像}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}PCB：进程描述块，进程存在的唯一标志}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}进程队列}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}线性方式}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}链接方式}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}索引方式}{6}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}进程管理}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}创建进程 fork()}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}阻塞进程 sleep}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}唤醒进程 wakeup}{7}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}更换进程映像}{8}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Linux 进程管理}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}linux 进程状态}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}linux 进程模式}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}用户态：当前运行的是用户程序，应用程序，或者内核之外的系统程序}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}核心态：用户态时出现系统调用或者发生中断事件（运行操作系统（核心）程序）}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}系统进程}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}用户进程}{9}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}linux 进程的结构}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}task\_struct}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}系统堆栈}{10}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}操作命令}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}有关进程}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}ps 查看进程状态}{10}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}kill}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}sleep}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}fork}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}exec}{12}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}wait}{12}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}exit}{14}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}getpid}{14}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}getppid}{14}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}nice}{14}{subsubsection.4.2.8}%
\contentsline {section}{\numberline {5}系统调用的使用方式}{14}{section.5}%
\contentsline {section}{\numberline {6}竞争}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}竞争条件}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}临界资源 critical resource}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}临界区 critical section CS}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}进程通信}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}同步}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}互斥}{17}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}禁止中断}{18}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}设置专用机器指令}{18}{subsubsection.7.2.2}%
